# moviegenie

./: .gitignore  README.md  pom.xml
scripts/: pp.py  pp_items.py
src/main/java/org/kiji/cassandra/: App.java
src/main/resources/cql/: import.cql  layout.cql  movie_genie.cql
src/test/java/org/kiji/cassandra/: AppTest.java
